In [9]:
 import pandas as pd

In [10]:
df = pd.read_csv("/home/student/SBSW/map_reduce/5.txt")

/home/student/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
df.head(10)

,datasource,dayofservice,tripid,progrnumber,stoppointid,plannedtime_arr,plannedtime_dep,actualtime_arr,actualtime_dep,vehicleid,passengers,passengersin,passengersout,distance,suppressed,justificationid,lastupdate,note
0,DB,27-MAR-17 00:00:00,4526398,5,1423,36301,36301,36135,36135,2534803,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
1,DB,04-APR-17 00:00:00,4531808,5,6015,26923,26923,27105,27114,1001238,NaN,NaN,NaN,NaN,NaN,NaN,05-MAY-17 18:01:05,NaN
2,DB,21-MAR-17 00:00:00,4517989,5,6342,67646,67646,67612,67626,2693266,NaN,NaN,NaN,NaN,NaN,NaN,03-APR-17 21:15:39,NaN
3,DB,21-MAR-17 00:00:00,4518250,5,2678,51054,51054,50993,50993,2534834,NaN,NaN,NaN,NaN,NaN,NaN,03-APR-17 21:15:39,NaN
4,DB,13-JAN-17 00:00:00,4082182,5,4933,82976,82976,82917,82917,1000848,NaN,NaN,NaN,NaN,NaN,NaN,24-JAN-17 13:39:49,NaN
5,DB,27-MAR-17 00:00:00,4535937,5,1258,43766,43766,43764,43780,2693228,NaN,NaN,NaN,NaN,NaN,NaN,09-APR-17 09:00:06,NaN
6,DB,04-APR-17 00:00:00,4520698,5,846,67118,67118,67187,67217,1001241,NaN,NaN,NaN,NaN,NaN,NaN,05-MAY-17 18:01:05,NaN
7,DB,21-MAR-17 00:00:00,4518870,5,2363,39938,39938,39959,39973,1000898,NaN,NaN,NaN,NaN,NaN,NaN,03-APR-17 21:15:39,NaN
8,DB,13-JAN-17 00:00:00,4082098,5,4933,32720,32720,32626,32626,1001103,NaN,NaN,NaN,NaN,NaN,NaN,24-JAN-17 13:39:49,NaN
9,DB,13-JAN-17 00:00:00,4082217,5,4933,68603,68603,68670,68681,1000168,NaN,NaN,NaN,NaN,NaN,NaN,24-JAN-17 13:39:49,NaN